PORT = 8080
MONGO_URL = mongodb+srv://rajkeshav168:SXR3KkqczDlaiObZ@cluster0.ci3wj52.mongodb.net/ecommerce
JWT_SECRET = WJNJVGENKJF2JBF32
BRAINTREE_MERCHANT_ID = 6yjmtjvnhsyd4f9n
BRAINTREE_PUBLIC_KEY = z4kn4b7nt6vxyjwz
BRAINTREE_PRIVATE_KEY = 52582f2d6349a08124f6e7f65ef1366f